# UsageInsight

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.usageinsight.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/github/manxisuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usageinsight/: MainActivity.kt  UsageInsightApp.kt
app/src/main/java/com/example/usageinsight/data/: AppDatabase.kt  FitnessDao.kt  UserPreferences.kt
app/src/main/java/com/example/usageinsight/data/dao/: AppUsageDao.kt  FitnessDao.kt  NotificationDao.kt  UnlockDao.kt
app/src/main/java/com/example/usageinsight/data/entity/: AppUsageEntity.kt  NotificationEntity.kt  UnlockEntity.kt
app/src/main/java/com/example/usageinsight/di/: DatabaseModule.kt
app/src/main/java/com/example/usageinsight/model/: DailyUsageSummary.kt  FitnessData.kt
app/src/main/java/com/example/usageinsight/network/: DeepSeekApi.kt  DeepSeekClient.kt
app/src/main/java/com/example/usageinsight/receiver/: ScreenUnlockReceiver.kt
app/src/main/java/com/example/usageinsight/repository/: AnalysisRepository.kt  DeepSeekAnalysisRepository.kt  FitnessRepository.kt  UsageRepository.kt  UsageRepositoryImpl.kt
app/src/main/java/com/example/usageinsight/service/: NotificationListenerService.kt  UsageDataCollectorService.kt  UsageNotificationListenerService.kt
app/src/main/java/com/example/usageinsight/ui/: ViewModelFactory.kt
app/src/main/java/com/example/usageinsight/ui/components/: CommonComponents.kt  MarkdownText.kt  UsageChart.kt
app/src/main/java/com/example/usageinsight/ui/fitness/: FitnessScreen.kt  FitnessViewModel.kt
app/src/main/java/com/example/usageinsight/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/usageinsight/ui/navigation/: MainNavigation.kt  NavGraph.kt
app/src/main/java/com/example/usageinsight/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/usageinsight/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/usageinsight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usageinsight/util/: PermissionManager.kt  PermissionUtils.kt  TimeUtil.kt
app/src/main/java/io/github/manxisuo/: MainActivity.kt
app/src/main/java/io/github/manxisuo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/io/github/manxisuo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
